<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Education' inline='true' name='federated.0tdfi6l0esgfrp0zzbx780c06j0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Education' name='textscan.177jmoa1v4p2al17snst01b45ykw'>
            <connection class='textscan' directory='C:/Users/8055s/Documents/ADV/exp 10' filename='Global_Education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.177jmoa1v4p2al17snst01b45ykw' name='Global_Education.csv' table='[Global_Education#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Countries and areas' ordinal='0' />
            <column datatype='real' name='Latitude ' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='integer' name='OOSR_Pre0Primary_Age_Male' ordinal='3' />
            <column datatype='integer' name='OOSR_Pre0Primary_Age_Female' ordinal='4' />
            <column datatype='integer' name='OOSR_Primary_Age_Male' ordinal='5' />
            <column datatype='integer' name='OOSR_Primary_Age_Female' ordinal='6' />
            <column datatype='integer' name='OOSR_Lower_Secondary_Age_Male' ordinal='7' />
            <column datatype='integer' name='OOSR_Lower_Secondary_Age_Female' ordinal='8' />
            <column datatype='integer' name='OOSR_Upper_Secondary_Age_Male' ordinal='9' />
            <column datatype='integer' name='OOSR_Upper_Secondary_Age_Female' ordinal='10' />
            <column datatype='integer' name='Completion_Rate_Primary_Male' ordinal='11' />
            <column datatype='integer' name='Completion_Rate_Primary_Female' ordinal='12' />
            <column datatype='integer' name='Completion_Rate_Lower_Secondary_Male' ordinal='13' />
            <column datatype='integer' name='Completion_Rate_Lower_Secondary_Female' ordinal='14' />
            <column datatype='integer' name='Completion_Rate_Upper_Secondary_Male' ordinal='15' />
            <column datatype='integer' name='Completion_Rate_Upper_Secondary_Female' ordinal='16' />
            <column datatype='integer' name='Grade_2_3_Proficiency_Reading' ordinal='17' />
            <column datatype='integer' name='Grade_2_3_Proficiency_Math' ordinal='18' />
            <column datatype='integer' name='Primary_End_Proficiency_Reading' ordinal='19' />
            <column datatype='integer' name='Primary_End_Proficiency_Math' ordinal='20' />
            <column datatype='integer' name='Lower_Secondary_End_Proficiency_Reading' ordinal='21' />
            <column datatype='integer' name='Lower_Secondary_End_Proficiency_Math' ordinal='22' />
            <column datatype='integer' name='Youth_15_24_Literacy_Rate_Male' ordinal='23' />
            <column datatype='integer' name='Youth_15_24_Literacy_Rate_Female' ordinal='24' />
            <column datatype='real' name='Birth_Rate' ordinal='25' />
            <column datatype='real' name='Gross_Primary_Education_Enrollment' ordinal='26' />
            <column datatype='real' name='Gross_Tertiary_Education_Enrollment' ordinal='27' />
            <column datatype='real' name='Unemployment_Rate' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Countries and areas]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude ]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Pre0Primary_Age_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Pre0Primary_Age_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Primary_Age_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Primary_Age_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Lower_Secondary_Age_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Lower_Secondary_Age_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Upper_Secondary_Age_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Upper_Secondary_Age_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Primary_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Primary_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Lower_Secondary_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Lower_Secondary_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Upper_Secondary_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Upper_Secondary_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_2_3_Proficiency_Reading]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_2_3_Proficiency_Math]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_End_Proficiency_Reading]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_End_Proficiency_Math]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower_Secondary_End_Proficiency_Reading]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower_Secondary_End_Proficiency_Math]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth_15_24_Literacy_Rate_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth_15_24_Literacy_Rate_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Rate]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Primary_Education_Enrollment]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Tertiary_Education_Enrollment]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Rate]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[avg:Grade_2_3_Proficiency_Math:qk]&quot;' value='Math' />
          <alias key='&quot;[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[avg:Grade_2_3_Proficiency_Reading:qk]&quot;' value='Reading' />
        </aliases>
      </column>
      <column caption='Birth Rate' datatype='real' name='[Birth_Rate]' role='measure' type='quantitative' />
      <column caption='primary_complete' datatype='integer' name='[Calculation_858780168120946691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Completion_Rate_Primary_Male]+[Completion_Rate_Primary_Female]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Completion Rate Primary Female (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Completion_Rate_Primary_Female]' peg='0' size='8' />
      </column>
      <column aggregation='None' caption='Completion Rate Primary Male (bin)' datatype='integer' name='[Completion Rate Primary Male (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Completion_Rate_Primary_Male]' peg='0' size='8' />
      </column>
      <column caption='Completion Rate Lower Secondary Female' datatype='integer' name='[Completion_Rate_Lower_Secondary_Female]' role='measure' type='quantitative' />
      <column caption='Completion Rate Lower Secondary Male' datatype='integer' name='[Completion_Rate_Lower_Secondary_Male]' role='measure' type='quantitative' />
      <column caption='Completion Rate Primary Female' datatype='integer' name='[Completion_Rate_Primary_Female]' role='measure' type='quantitative' />
      <column caption='Completion Rate Primary Male' datatype='integer' name='[Completion_Rate_Primary_Male]' role='measure' type='quantitative' />
      <column caption='Completion Rate Upper Secondary Female' datatype='integer' name='[Completion_Rate_Upper_Secondary_Female]' role='measure' type='quantitative' />
      <column caption='Completion Rate Upper Secondary Male' datatype='integer' name='[Completion_Rate_Upper_Secondary_Male]' role='measure' type='quantitative' />
      <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Grade 2 3 Proficiency Math' datatype='integer' name='[Grade_2_3_Proficiency_Math]' role='measure' type='quantitative' />
      <column caption='Grade 2 3 Proficiency Reading' datatype='integer' name='[Grade_2_3_Proficiency_Reading]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Gross Primary Education Enrollment (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Gross_Primary_Education_Enrollment]' peg='0' size='5' />
      </column>
      <column caption='Gross Primary Education Enrollment' datatype='real' name='[Gross_Primary_Education_Enrollment]' role='measure' type='quantitative' />
      <column caption='Gross Tertiary Education Enrollment' datatype='real' name='[Gross_Tertiary_Education_Enrollment]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lower Secondary End Proficiency Math' datatype='integer' name='[Lower_Secondary_End_Proficiency_Math]' role='measure' type='quantitative' />
      <column caption='Lower Secondary End Proficiency Reading' datatype='integer' name='[Lower_Secondary_End_Proficiency_Reading]' role='measure' type='quantitative' />
      <column caption='OOSR Lower Secondary Age Female' datatype='integer' name='[OOSR_Lower_Secondary_Age_Female]' role='measure' type='quantitative' />
      <column caption='OOSR Lower Secondary Age Male' datatype='integer' name='[OOSR_Lower_Secondary_Age_Male]' role='measure' type='quantitative' />
      <column caption='OOSR Pre0Primary Age Female' datatype='integer' name='[OOSR_Pre0Primary_Age_Female]' role='measure' type='quantitative' />
      <column caption='OOSR Pre0Primary Age Male' datatype='integer' name='[OOSR_Pre0Primary_Age_Male]' role='measure' type='quantitative' />
      <column caption='OOSR Primary Age Female' datatype='integer' name='[OOSR_Primary_Age_Female]' role='measure' type='quantitative' />
      <column caption='OOSR Primary Age Male' datatype='integer' name='[OOSR_Primary_Age_Male]' role='measure' type='quantitative' />
      <column caption='OOSR Upper Secondary Age Female' datatype='integer' name='[OOSR_Upper_Secondary_Age_Female]' role='measure' type='quantitative' />
      <column caption='OOSR Upper Secondary Age Male' datatype='integer' name='[OOSR_Upper_Secondary_Age_Male]' role='measure' type='quantitative' />
      <column caption='Primary End Proficiency Math' datatype='integer' name='[Primary_End_Proficiency_Math]' role='measure' type='quantitative' />
      <column caption='Primary End Proficiency Reading' datatype='integer' name='[Primary_End_Proficiency_Reading]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
      <column caption='Youth 15 24 Literacy Rate Female' datatype='integer' name='[Youth_15_24_Literacy_Rate_Female]' role='measure' type='quantitative' />
      <column caption='Youth 15 24 Literacy Rate Male' datatype='integer' name='[Youth_15_24_Literacy_Rate_Male]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Education.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Education.csv_4FF63694D4B7495EB1E384EAB27EEF68]' role='measure' type='quantitative' />
      <column-instance column='[Grade_2_3_Proficiency_Math]' derivation='Avg' name='[avg:Grade_2_3_Proficiency_Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grade_2_3_Proficiency_Reading]' derivation='Avg' name='[avg:Grade_2_3_Proficiency_Reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion_Rate_Primary_Female]' derivation='Count' name='[cnt:Completion_Rate_Primary_Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion_Rate_Primary_Male]' derivation='Count' name='[cnt:Completion_Rate_Primary_Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth_Rate]' derivation='None' name='[none:Birth_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion_Rate_Primary_Female]' derivation='None' name='[none:Completion_Rate_Primary_Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion_Rate_Primary_Male]' derivation='None' name='[none:Completion_Rate_Primary_Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross_Primary_Education_Enrollment]' derivation='None' name='[none:Gross_Primary_Education_Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth_15_24_Literacy_Rate_Male]' derivation='None' name='[none:Youth_15_24_Literacy_Rate_Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion_Rate_Primary_Female]' derivation='Sum' name='[sum:Completion_Rate_Primary_Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth_15_24_Literacy_Rate_Female]' derivation='Sum' name='[sum:Youth_15_24_Literacy_Rate_Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth_15_24_Literacy_Rate_Male]' derivation='Sum' name='[sum:Youth_15_24_Literacy_Rate_Male:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Birth Rate,Gross Primary Education Enrollment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Birth_Rate:qk]' />
          <groupfilter function='level-members' level='[none:Gross_Primary_Education_Enrollment:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate &#10;by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.0tdfi6l0esgfrp0zzbx780c06j0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tdfi6l0esgfrp0zzbx780c06j0x'>
            <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment_Rate]' derivation='None' name='[none:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[Latitude (generated)]</column>
            <column>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[none:Unemployment_Rate:qk]' />
              <lod column='[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[none:Countries and areas:nk]' />
              <geometry column='[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[Latitude (generated)]</rows>
        <cols>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate 
vs Youth Literacy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.0tdfi6l0esgfrp0zzbx780c06j0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdfi6l0esgfrp0zzbx780c06j0x'>
            <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
            <column caption='Youth 15 24 Literacy Rate Female' datatype='integer' name='[Youth_15_24_Literacy_Rate_Female]' role='measure' type='quantitative' />
            <column caption='Youth 15 24 Literacy Rate Male' datatype='integer' name='[Youth_15_24_Literacy_Rate_Male]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment_Rate]' derivation='None' name='[none:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Youth_15_24_Literacy_Rate_Female]' derivation='None' name='[none:Youth_15_24_Literacy_Rate_Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Youth_15_24_Literacy_Rate_Male]' derivation='None' name='[none:Youth_15_24_Literacy_Rate_Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[none:Youth_15_24_Literacy_Rate_Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[none:Youth_15_24_Literacy_Rate_Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tdfi6l0esgfrp0zzbx780c06j0x].[none:Youth_15_24_Literacy_Rate_Female:qk] + [federated.0tdfi6l0esgfrp0zzbx780c06j0x].[none:Youth_15_24_Literacy_Rate_Male:qk])</rows>
        <cols>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[none:Unemployment_Rate:qk]</cols>
        <show-full-range>
          <column>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[Completion Rate Primary Male (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary Enrollment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.0tdfi6l0esgfrp0zzbx780c06j0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdfi6l0esgfrp0zzbx780c06j0x'>
            <column aggregation='None' datatype='integer' name='[Gross Primary Education Enrollment (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Gross_Primary_Education_Enrollment]' peg='0' size='5' />
            </column>
            <column caption='Gross Primary Education Enrollment' datatype='real' name='[Gross_Primary_Education_Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Gross_Primary_Education_Enrollment]' derivation='Count' name='[cnt:Gross_Primary_Education_Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Primary Education Enrollment (bin)]' derivation='None' name='[none:Gross Primary Education Enrollment (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Primary Education Enrollment (bin)]' derivation='None' name='[none:Gross Primary Education Enrollment (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[none:Gross Primary Education Enrollment (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gross Primary Education Enrollment (bin):ok]' />
              <groupfilter function='member' level='[none:Gross Primary Education Enrollment (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[none:Gross Primary Education Enrollment (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[cnt:Gross_Primary_Education_Enrollment:qk]</rows>
        <cols>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[none:Gross Primary Education Enrollment (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[Gross Primary Education Enrollment (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Math vs Reading Proficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.0tdfi6l0esgfrp0zzbx780c06j0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdfi6l0esgfrp0zzbx780c06j0x'>
            <column caption='Grade 2 3 Proficiency Math' datatype='integer' name='[Grade_2_3_Proficiency_Math]' role='measure' type='quantitative' />
            <column caption='Grade 2 3 Proficiency Reading' datatype='integer' name='[Grade_2_3_Proficiency_Reading]' role='measure' type='quantitative' />
            <column-instance column='[Grade_2_3_Proficiency_Math]' derivation='Avg' name='[avg:Grade_2_3_Proficiency_Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade_2_3_Proficiency_Reading]' derivation='Avg' name='[avg:Grade_2_3_Proficiency_Reading:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[avg:Grade_2_3_Proficiency_Math:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[avg:Grade_2_3_Proficiency_Reading:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[Multiple Values]</rows>
        <cols>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top countries by 
Completion of Primary Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.0tdfi6l0esgfrp0zzbx780c06j0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tdfi6l0esgfrp0zzbx780c06j0x'>
            <column caption='primary_complete' datatype='integer' name='[Calculation_858780168120946691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Completion_Rate_Primary_Male]+[Completion_Rate_Primary_Female]' />
            </column>
            <column caption='Completion Rate Primary Female' datatype='integer' name='[Completion_Rate_Primary_Female]' role='measure' type='quantitative' />
            <column caption='Completion Rate Primary Male' datatype='integer' name='[Completion_Rate_Primary_Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858780168120946691]' derivation='Sum' name='[sum:Calculation_858780168120946691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[none:Countries and areas:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_858780168120946691])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries and areas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[none:Countries and areas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[sum:Calculation_858780168120946691:qk]' />
              <color column='[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[sum:Calculation_858780168120946691:qk]' />
              <text column='[federated.0tdfi6l0esgfrp0zzbx780c06j0x].[none:Countries and areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='50000' id='21' name='Sheet 2' w='50000' x='50000' y='0'>
                </zone>
                <zone h='50000' id='23' name='Sheet 1' w='50000' x='0' y='0'>
                </zone>
                <zone h='50000' id='27' name='Sheet 3' w='38500' x='0' y='50000'>
                </zone>
                <zone h='50000' id='28' name='Sheet 4' w='19400' x='38500' y='50000'>
                </zone>
                <zone h='50000' id='29' name='Sheet 5' w='42100' x='57900' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8875' id='5' type-v2='text' w='16300' x='82900' y='1125'>
          <formatted-text>
            <run fontcolor='#000000'>Legend :</run>
            <run>Æ&#10;</run>
            <run fontcolor='#d37295'>Female Literacy Rate</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7'>Male Literacy Rate</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
